{
  "name": "socket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "socket.io-client": "^2.1.0",
    "vue": "^2.5.13",
    "vuex": "^3.0.1",
    "vue-socket.io-extended": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
